# springboot_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/yk/: SpringbootDemoApplication.java
src/main/java/com/yk/activemq/: MQService.java
src/main/java/com/yk/controller/: FirstController.java
src/main/java/com/yk/dao/: UserMapper.java
src/main/java/com/yk/interceptor/: KaiInterceptor.java
src/main/java/com/yk/listener/: KaiListener.java
src/main/java/com/yk/orm/: Dialect.java  DialectFactory.java  MySqlDialect.java  OracleDialect.java  PageVO.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java  Result.java
src/main/java/com/yk/po/: User.java  ValueDemo.java
src/main/java/com/yk/schedule/: ExecutorConfig.java  ExecutorServiceDemo.java  ScheduleService.java  ScheduleServiceDemo.java  TimeService.java  TimerService.java  TimerServiceDemo.java
src/main/java/com/yk/service/: UserService.java
src/main/java/com/yk/service/impl/: UserServiceImpl.java
src/main/java/com/yk/shiro/: LoginController.java  MyRealm.java  MyShiroIni.java  ShiroConfiguration.java
src/main/java/com/yk/shopping/controller/: PurchaseController.java
src/main/java/com/yk/shopping/dao/: ProductMapper.java  PurchaseRecordMapper.java
src/main/java/com/yk/shopping/po/: Product.java  PurchaseRecord.java  Result.java
src/main/java/com/yk/shopping/service/: PurchaseService.java
src/main/java/com/yk/test/: TestTime.java
src/main/java/com/yk/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.properties  application.yml  banner.txt  shiro-realm.ini
src/main/resources/mapper/: ProductMapper.xml  PurchaseRecordMapper.xml  UserMapper.xml
src/main/resources/mapper/config/: mybatis-Configuration.xml
src/main/resources/templates/: 403.html  first.html  login.html  shopping.html  websocket.html  websocket1.html  welcome.html
src/test/java/com/yk/: SpringbootDemoApplicationTests.java
