<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yk</groupId>
	<artifactId>boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>springboot_demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 打war包需要引入 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!-- 必须带scope -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--mybatis-->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
      		<groupId>com.alibaba</groupId>
      		<artifactId>druid-spring-boot-starter</artifactId>
      		<version>1.1.10</version>
    	</dependency>
    	
    	<!-- shiro -->
    	<dependency>
    		<groupId>org.apache.shiro</groupId>
   			<artifactId>shiro-spring-boot-starter</artifactId>
    		<version>1.4.1</version>
		</dependency>
    	<!-- ActiveMQ -->
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		
    	<!-- 连接池  springboot 2.1版本引入此依赖-->
    	<dependency>
    		<groupId>org.messaginghub</groupId>
    		<artifactId>pooled-jms</artifactId>
		</dependency>
		<!-- 连接池  springboot 2.0版本引入此依赖-->
    	<!-- <dependency>
    		<groupId>org.apache.activemq</groupId>
   			<artifactId>activemq-pool</artifactId>
		</dependency> -->
		
		<!-- WebSocket -->
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>kai</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
