server.port=8080
#项目路径名
server.servlet.context-path=/kai

#jiazai mybatis peizhiwenjian
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/mybatis-Configuration.xml
#mybatis.type-aliases-package=com.yk.po

#配置druid连接池
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/kai?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=kai
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

